{
    "name": "Amrita Farewell",
    "short_name": "Amrita Farewell",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://amrita-farewell.web.app/?utm_source=homescreen",
    "display": "standalone",
    "lang": "English",
    "orientation": "any",
    "description": "2020 Batch Farewell"
}
